.home-intro {
  display: block;
  justify-content: center;
  text-align: center;
  width: 50vh;
  margin: 0 auto;
  height: 50vh;
  margin-top: 10vh;
}

.home-intro-top {
  font-weight: normal;
  display: flex;
  text-align: left;
  margin: 10px 0;
  width: 30rem;
}

.home-intro-middle {
  display: flex;

  text-align: left;
  margin: 10px 0;
  width: 30rem;
}

.home-intro-bottom {
  display: flex;
  text-align: left;
  margin: 10px 0;
  width: 30rem;
}

.home-gallery {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
}

.gallery-images-div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

.home-projects-gallery {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 30px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.home-projects-gallery-image {
  color: white;
  font-weight: bold;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20rem;
  grid-row: span 3;
  grid-column: span 3;
  background-blend-mode: multiply;
  opacity: 0.8;
  background-size: cover;
  background-position: center;
  box-shadow:  inset 0 0 1em rgba( 0, 0, 0, 0.0 ), 0.25em 0.25em 0.25em rgba( 0, 0, 0, 0.3 );
  transition: 0.5s ease-in-out;
}

.home-projects-gallery-image:hover {
    transform: scale(1.1);
}

.peaks {
  background-image: url(../photos/peaks.png);
}

.spots {
  background-image: url(../photos/spot-locater.png);
}

.dev-spot {
  background-image: url(../photos/Dev-users.png);
}

.ttt {
  background-image: url(../photos/TTT.png);
}

.home-projects-gallery-image {

}

@media only screen and (max-width: 800px) {
  .home-projects-gallery {
    display: grid;
    height: 100%;
    width: 100vh;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    margin: 0 auto;
  }
  .home-projects-gallery-image {
    margin: auto 10px;
    color: white;
    opacity: 0.8;
    background-size: cover;
    grid-row: span 2;
    grid-column: span 5;
    height: 8rem;

    &:hover {
      background-blend-mode: none;
      background-position: center;
    }
  }
}

.tech {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  padding-top: 20px;
  font-family: RobotoThin;
}

.header-tech {
  text-align: center;
  padding: 1rem;
  color: black;
  position: relative;
}

.header-tech::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: #2F4A73;
}

.tech-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skill-box {
  padding: 1rem;
  color: black;
  cursor: pointer;
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.skill-icon {
  z-index: 2;
}

.img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
}

.skill-title h3 {
  color: black;
  margin: 0.5rem;
}

.skill-title:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 35px;
  height: 4px;
  border-radius: 20px 0 0 2px;
}

.skill-title:before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 35px;
  height: 4px;
  border-radius: 20px 0 0 2px;
}
